<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        *{
            /* border: 1px solid black; */
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
            height: 100vh;
            background-color: #e4e0e0;
        }
        .container{
            /* border: 1px solid black; */
            width: 60%;
        }

        .row{
            height: 100%;
            
        }
        .col{
            /* border: 1px solid black; */
            display: flex;
            margin-top: 30px;
            justify-content: space-between;
        }
        .icon{
            /* height: 100%; */
            /* border: 3px solid rgb(247, 6, 6); */
            width: 25%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            /* background-color: rgb(222, 200, 235); */
        }

        @media screen and (max-width:762px) {
            .container{
                height: 40vh;
            }

            .col{
                flex-direction: column;
                justify-content: space-between;
            }
            .icon{
                width: 100%;
                height: auto;
            }
            .col{
                height: 30vh;
            }
        }

        @media screen and (max-width: 200px) {
           
            .container{
                height: 100vh;
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="row">
        <div class="col col-6 col-md-12 col-lg-6">
            <div class="icon"><i class="fa-regular fa-face-grin-beam-sweat fa-2xl" style="color: #64aa0e;"></i></div>
            <div class="icon"><i class="fa-regular fa-face-grin-beam fa-2xl" style="color: #0e5add;"></i></div>
            <div class="icon"><i class="fa-regular fa-face-grin-wink fa-2xl" style="color: #db910f;"></i></div>
        </div>
        <div class="col col-6 col-md-12 col-lg-6">
            <div class="icon"><i class="fa-solid fa-face-smile-wink fa-2xl" style="color: #ff7300;"></i></div>
            <div class="icon"><i class="fa-solid fa-face-meh fa-2xl" style="color: #b31eae;"></i></div>
            <div class="icon"><i class="fa-solid fa-face-laugh fa-2xl" style="color: #12e281;"></i></div>
        </div>
    </div>
   </div>
    
</body>
</html>