<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootstrapGrid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        /* border: 1px solid black; */
        width: 100%;
        /* margin-top: 20px; */


    }

    .row {
        /* margin-top: 50px; */
        height: 100%;
        /* border: 1px solid black; */
    }

    .col {
        /* border: 1px solid black; */
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .image {
        height: 100vh;
        width: 100%;
        background-color: red;
        margin: 0;
        padding: 0;
        /* border: 1px solid black; */
    }

    img {
        margin: 0;
        padding: 0;
    }

    #pushpa {
        background-image: url("_e5cc38b1-95fa-4eb0-99d8-4d1867b99b7a.jpeg");
        background-size: cover;
    }

    .text {
        height: 90%;
        width: 80%;
        /* border: 1px solid black; */
        display: flex;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }

    .first {
        height: 20%;
        width: 80%;
        /* border: 1px solid black; */
        text-align: center;
    }

    .first h1 {
        color: yellow;
        font-size: 50px;
    }

    .second {
        height: 20%;
        width: 80%;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .third {
        height: 10%;
        width: 80%;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button {
        border-radius: 5px;
        width: 30%;
        height: 80%;
        font-size: 20px;
        font-weight: 500;
        background-color: #1f5cbf;
        color: white;
    }

    button:hover {
        background-color: #779dd9;
    }

    input {
        outline: none;
        border: none;
    }

    .email {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 1px solid #ccc;
        height: 40%;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: white;
    }

    .arrow {
        border: 1px solid #ccc;
        height: 40%;
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left: 2px;
        background-color: white;
    }

    .arrow:hover {
        background-color: #e0e0e0;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-md-6">
                <div class="image">
                    <img src="_9d79f807-e2b3-4ea4-ac36-6977ff95f291.jpeg" alt="aa" width="100%" height="100%">
                </div>
            </div>
            <div class="col col-12 col-md-6" id="pushpa">
                <div class="text">

                    <div class="first">
                        <h1>Welcome to the club</h1>
                    </div>

                    <div class="second">
                        <div class="email">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="text" placeholder="Enter your email..">

                        </div>
                        <div class="arrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>


                    <div class="third">

                        <button>Log In</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>