<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<style>
    .container{
        /* border: 1px solid black;       */
        height: 100vh;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    }
     
    .row{
        margin-top: 10px;
        padding: 0;
    }
    

    .row1{
        height: 19%;
    }

    .row2{
        height: 59%;
    }
    .row4 {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
}


    .row3{
        height: 19%;
    }

    .col{
         /* height: 20%; */
         /* border: 1px solid black; */
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 10px;
    }

    .box{
        margin-top: 10px;
        width: 100%;
        height: 100px;
       
    }
</style>
<body>
    <div class="container">
        <div class="row row1">
            <div class="col col-12" style="background-color: rgb(49, 191, 226);">box-1</div>
        </div>
        <div class="row  row2">
            <div class="col col-12 col-md-8" style="background-color: blueviolet;">box-3</div>
            <div class="col col-12 col-md-4">
            <div class="row row4">
                <div class="col  col-md-12 box" style="background-color: rgb(230, 131, 131);">box-2</div>
                <div class="col  col-md-12 box" style="background-color: rgb(147, 238, 55);">box-4</div>
                <div class="col  col-md-12 box" style="background-color: rgb(47, 135, 138);">box-5</div>
            </div>
            </div>
        </div>
        <div class="row row3">
            <div class="col col-12" style="background-color: rgb(216, 216, 82);">box-6</div>
        </div>
    </div>
</body>
</html>